.about
	padding: 80px 0
	text-align: center
	&_container
		max-width: 990px
		margin: auto
	&_title
		font-weight: 100
		font-size: 60px
		line-height: 1
		margin-bottom: 15px
		padding: 0 15px
	&_subtitle
		font-weight: 900
		font-size: 60px
		line-height: 1
		margin: 0
		margin-bottom: 40px
		padding: 0 15px
	&_descr
		text-align: center
		text-overflow: ellipsis
		line-height: 1.6
		font-size: 18px
		margin-bottom: 40px
		overflow-wrap: break-word
		padding: 0 15px
		&:last-child
			margin: 0
	&_text
		font-size: 20px
		line-height: 1.6
		padding: 0 20px
		&::after
			content: ''
			display: block
			width: 35px
			height: 2px
			background-color: #000
			margin: auto
			margin-top: 35px
			margin-bottom: 55px


@media (max-width: 767.98px)
	.about
		padding: 60px 0
		&_title
			font-size: 36px
		&_subtitle
			font-size: 36px
			margin-bottom: 25px
		&_text
			line-height: 1.4
			font-size: 16px
			&::after
				margin-bottom: 20px
				margin-top: 20px
		&_descr
			font-size: 14px
			margin-bottom: 20px

@media (max-width: 480px)
	.about
		&_title
			font-size: 32px
		&_subtitle
			font-size: 32px