.header
	position: relative
	&_nav
		position: fixed
		transition: all 0.5s
		background-color: rgba(#000, 0.7)
		width: 30%
		z-index: 40
		top: 0
		left: 0
		transform: translateX(-147%)
		&_active
			transform: translateX(0%)
	&_close
		outline: none
		position: absolute
		top: 40px
		right: 20px
		display: block
		background-color: transparent
		border: none
		font-size: 48px
		color: #af8
		cursor: pointer
		transition: color 0.4s
		&:hover
			color: red
	&_list
		list-style-type: none
		padding: 0
		margin: 0
		height: 100vh
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		li
			margin: 20px 0
			padding: 0 15px
			a
				text-decoration: none
				color: #fff
				font-size: 24px
				text-transform: uppercase
				display: inline-block
				&:hover::after
					transform: scale(1)
				&::after
					content: ''
					display: block
					width: 100%
					height: 1px
					background-color: #fff
					transform: scale(0)
					transform-origin: center left
					transition: all 0.4s
	&_fixed
		position: absolute
		top: 30px
		width: 100%
	&_top
		max-width: 1200px
		padding: 0 15px
		margin: 0 auto
	&_logo
		img
			display: block
			max-width: 100%
			height: auto
	&_flex
		display: flex
		align-items: center
		justify-content: space-between
	&_menu
		button
			text-transform: uppercase
			border: none
			background-color: transparent
			cursor: pointer
			outline: none
			color: #fff
			font-weight: 900
			letter-spacing: 1px
			font-size: 15px
			width: 100%
			line-height: auto
			transition: all 0.2s
			&:hover
				color: #af9
				transition-delay: 0.4s
				&::before, &::after
					width: 0
			&::after
				content: ''
				display: block
				width: 100%
				height: 4px
				background-color: #fff
				margin-top: 5px
				transition: all 0.4s

			&::before
				content: ''
				display: block
				width: 100%
				height: 4px
				background-color: #fff
				margin-bottom: 5px
				transition: all 0.4s


	&_item
		background: url('../img/header_slider1.jpg') left no-repeat
		background-size: cover
		min-height: 100vh
	&_title
		padding-top: 13%
		padding-right: 5%
		color: #fff
		text-transform: uppercase
		font-weight: 100
		font-size: 220px
		letter-spacing: 30px
		text-align: right
		span
			display: block
			font-size: 64px
			letter-spacing: 6.4px
			font-weight: 700

	.slick-dots
		bottom: 50px
	.slick-dots li
		margin-right: 20px
		&:last-child
			margin-right: 0
	.slick-dots li button::before
		font-size: 64px
		opacity: 1
	.slick-dots li button:hover::before
		color: #fff
	.slick-dots li.slick-active button::before
		color: #fff
		opacity: 1


.slick-dotted.slick-slider
	margin-bottom: 0

.slick-slide
	outline: none


@media (orientation: landscape)
	.header
		.slick-dots
			display: none

@media (max-width: 991.98px)
	.header
		&_nav
			width: 50%
		&_title
			text-align: center
			padding-right: 0
			padding-top: 18%
			span
				font-size: 48px

@media (max-width: 767.98px)
	.header
		&_nav
			width: 100%
		&_title
			padding: 0 30px
			font-size: 100px
			padding: 0
			margin: 0
			padding-top: 200px
			text-align: center
			span
				font-size: 32px
				padding: 0 30px

@media (max-width: 480px)
	.header
		&_title
			font-size: 80px
			letter-spacing: 10px
			span
				font-size: 24px


		