.love
	background: url('../img/bg_love.jpg') center no-repeat
	background-size: cover
	color: #fff
	padding: 150px 0
	&_container
		@extend .about_container
		text-align: center
		max-width: 800px
	&_title
		font-size: 60px
		line-height: 1.4
		margin-bottom: 60px
	&_name
		margin: 0
		font-weight: 100
		a
			color: #fff

@media (max-width: 991.98px)
	.love
		padding: 80px 0
		&_title
			font-size: 48px
			padding: 0 30px

@media (max-width: 767.98px)
	.love
		&_title
			font-size: 36px

@media (max-width: 480px)
	.love
		&_title
			font-size: 32px
			margin-bottom: 30px

