.reason
	padding: 130px 0
	&_hidden
		height: 0
		overflow: hidden
	&_items
		padding: 0px 90px
		display: grid
		grid-template-columns: 1fr 1fr
	&_info
		min-height: 180px
		display: flex
		flex-direction: column
		justify-content: space-between
	&_item
		border: 1px solid #aaa
		padding: 50px
		padding-right: 80px
		&_title
			font-size: 30px
			font-weight: 900
			letter-spacing: 2px
			text-transform: uppercase
			min-height: 80px
		&_text
			margin: 0
			font-size: 20px
			line-height: 1.45
		&_name
			margin: 0
			font-style: italic
	&_title
		font-weight: 900
		font-size: 60px
		letter-spacing: 3px
		padding-left: 90px
		&::after
			content: ''
			display: block
			background-color: #000
			margin-bottom: 95px
			width: 50px
			height: 2px
			margin-top: 30px

@media (max-width: 991.98px)
	.reason
		&_items
			grid-template-columns: 1fr
		&_info
			min-height: auto
		&_item
			padding: 30px
			&_text
				margin-bottom: 30px
			&_title
				min-height: auto
				margin-bottom: 30px

		&_title
			font-size: 36px
			letter-spacing: 2px
			&::after
				margin-top: 20px
				margin-bottom: 40px

@media (max-width: 575.98px)
	.reason
		padding: 60px 0
		&_title
			padding: 0 15px
			text-align: center
			&::after
				margin: auto
				margin-top: 20px
				margin-bottom: 40px
		&_items
			padding: 0 30px
		&_item
			padding: 20px
			&_title
				font-size: 24px
				margin-bottom: 20px
			&_text
				margin-bottom: 20px
				font-size: 18px


