
*, *::after, *::before
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: 'Raleway', sans-serif


h1, h2, h3, h4, h5, h6
	margin: 0

.btn
	outline: none
	display: block
	width: 280px
	text-transform: uppercase
	text-align: center
	padding: 20px 0
	color: #000
	border: 2px solid #000
	font-weight: 900
	font-size: 20px
	line-height: 1.5
	letter-spacing: 3px
	background-color: transparent
	cursor: pointer
	margin: auto
	margin-top: 60px
	transition: 0.4s
	&:hover
		color: #fff
		background-color: #000
		box-shadow: 0 2px 3px #000


@media (max-width: 480px)
	.btn
		width: 240px


@import 'header'
@import 'about'
@import 'feedback'
@import 'reason'
@import 'love'
@import 'footer'